\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}
\usepackage{fontawesome5}

\title{Rapport du Projet de Création d'un Serveur Web en langage C}
\author{Membres du groupe : Saida Ben Nejma , Di Giulio Ermanno , Lacombe Alexis }
\date{Double licence L1 2023-2024}


\begin{document}

\maketitle
\href{https://github.com/chaisebasse/http-server}{\textcolor{}{\faIcon{github}-lien du github }}

\section{Qu’est ce qu’un serveur web (http)}

\subsection{Introduction}

Le protocole HTTP, pour HyperText Transfer Protocol, est un protocole de communication client-serveur qui permet d'accéder à des ressources situées sur un serveur Web.

Aujourd'hui, on lui préfère le HTTPS, dont le S signifie Secured, il s'agit d'une variante sécurisée du protocole HTTP et qui s'appuie sur les protocoles TLS pour chiffrer les échanges entre le client et le serveur.

Pour communiquer avec un serveur Web au travers du protocole HTTP, on s'appuiera sur un client HTTP. Au quotidien, ce client HTTP prend la forme d'un navigateur Internet (Firefox, Chrome, Edge, etc...), même s'il existe de nombreux outils, notamment en ligne de commandes, capable d'effectuer des requêtes Web. Depuis les débuts de l'Internet, le protocole HTTP (et maintenant le HTTPS) est utilisé sur les serveurs Web, notamment pour héberger un site Internet, que ce soit un blog, un site vitrine, ou un site d'e-commerce. Le HTTPS est recommandé, car il est sécurisé (échanges chiffrés) contrairement au HTTP.

\subsection{Historique des versions du protocole http}

C'est en 1996 que HTTP/1.0 a vu le jour quand l'IETF (Internet Engineering Task Force) en a fait une description complète au sein de la première RFC du protocole HTTP : RFC 1945. 

Ensuite, en 1997 la version HTTP/1.1 a vu le jour, avant d'être révisée un peu plus tard, et elle a apportée plusieurs évolutions bienvenues comme la notion de "Keepalive" pour maintenir les connexions au-delà d'une seule requête, mais aussi, la notion de cache pour mettre en mémoire certains éléments.

\section{Qu’est ce que le WebSocket ?}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{diagramme.JPG}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\section{Commande et Réponse}

\subsection{REQUEST (commande)}

Commençons par les requêtes HTTP, à destination du serveur Web, émises par un client. Il est important de connaître les méthodes HTTP les plus courantes pour bien comprendre le fonctionnement du protocole HTTP. Une méthode est une commande. Une requête HTTP contient une méthode, une cible (précisée par son chemin) et la version du protocole utilisé. En complément, la requête HTTP contient un en-tête HTTP avec différents champs qui indiquent l'hôte cible, le langage, etc...

Méthodes : GET, POST, HEAD

GET est probablement la commande la plus populaire et la plus utilisée, car elle permet de demander une ressource au serveur Web. Par exemple, un fichier HTML, un fichier JavaScript ou tout simplement un fichier.

POST. Lorsque l'on utilise la commande POST, le client n'ajoute pas les paramètres à la requête donc ils ne sont pas visibles dans l'URL, mais ils sont ajoutés directement dans l'en-tête HTTP.

HEAD. Cette méthode permet d'obtenir des informations sur la ressource en elle-même, en obtenant l'en-tête de la réponse, sans pour autant demander la ressource en elle-même. Ainsi, on peut obtenir le poids du fichier (champ "content-length" de l'en-tête) sans avoir à le télécharger réellement.

\subsection{RESPONSE (réponse)}

Les codes de retour HTTP sont intéressants pour interpréter la réponse renvoyée par le serveur, et là encore, il y en a certains qui sont à connaître par cœur !

Voici la liste des codes à connaître et qui sont les plus fréquents :

\begin{itemize}
    \item 200 : succès de la requête donc la ressource est chargée correctement
    \item 301 et 302 : indique une redirection, permanente (301) ou temporaire (302), c'est utilisé lors du changement d'un domaine sur un site Web, ou lorsqu'une page change d'URL
    \item 403 : l'accès à la ressource est refusé par le serveur, ceci peut se produire si l'accès à une page est limité à certaines adresses IP, par exemple
    \item 404 : la ressource est introuvable (vous savez, la fameuse page "404 not found" ou "404 page introuvable")
    \item 500 : erreur côté serveur, ce qui peut être liée à une erreur de code, par exemple. Il y a aussi les codes 502 et 503, moins fréquents.
\end{itemize}

\section{Outil CURL}

\subsection{Récupérer des informations sur les en-têtes HTTP avec cURL}

L'utilitaire cURL est disponible sur Windows, macOS et Linux. Il s'utilise en ligne de commande et il permet d'interroger un serveur Web afin de récupérer une ressource. Il intègre de très nombreuses options... Nous allons l'utiliser pour récupérer des informations sur les en-têtes HTTP.

Nous pouvons voir le code source de la page d'accueil de ce site s'afficher en retour dans la console.

\begin{verbatim}
curl -I http://192.168.100.14
\end{verbatim}

On obtient ceci :

Dans l'exemple ci-dessus, je constate que la ressource s'est chargée correctement, car j'ai un code de retour "200 OK". Je constate aussi que je communique avec un serveur Apache, grâce à la mention "Server: Apache" (à moins que le serveur utilise une fausse valeur pour m'induire en erreur !).

\section{Analyser les flux avec le logiciel Wireshark}

Les informations visibles dans cURL transitent sur le réseau, entre la machine cliente et le serveur Web. De ce fait, nous pouvons capturer ces flux avec un logiciel tel que Wireshark et voir ce qui se passe d'un point de vue réseau. Sur l'image ci-dessous, je capture les flux réseau générés par la commande "curl -v http://192.168.100.14". Au-delà des paquets HTTP (la requête, puis la réponse), il y a aussi des paquets TCP, car le protocole HTTP (sauf HTTP/3) s'appuie sur le protocole de transport TCP pour la gestion des connexions.

Les logiciels de serveur http

Le plus connu et utilisé est APACHE Une grande majorité des serveurs Web tournent sous Linux et ils s'appuient sur Apache ou NginX. Côté Windows, la solution officielle se nomme IIS.

\section{Notre Projet}

\subsection{Introduction}

Dans le cadre de notre projet de création d'un serveur web (version http 1.1) en langage C , nous avons investi du temps et des efforts dans l'organisation de notre collaboration. À trois, nous avons mis en place une infrastructure solide pour assurer une coordination efficace et un travail harmonieux sur notre projet.

Pour faciliter notre collaboration, nous avons opté pour l'utilisation de WSL (Windows Subsystem for Linux) avec Visual Studio Code, une combinaison qui a demandé une coordination minutieuse et des ajustements techniques. De plus, nous avons chacun créé nos propres comptes GitHub, offrant ainsi une plateforme robuste pour le partage de code, le suivi des modifications et la gestion des problèmes.

Ce processus d'organisation et de coordination a été essentiel pour notre succès. Bien que cela ait demandé du temps et des efforts, les avantages ont rapidement été évidents. La possibilité de travailler simultanément sur le code, d'échanger des idées et de résoudre les défis ensemble nous a permis de progresser de manière efficace.

Malgré les défis rencontrés en cours de route, notre engagement envers une collaboration organisée a été un facteur déterminant pour notre réussite. Le temps investi dans la mise en place d'une infrastructure solide a été un investissement précieux, nous permettant d'aborder notre travail avec une bonne organisation.


\subsection{Répartition des tâches}


Ermanno :
- Coordination des outils de travail
- Codage de la base du serveur

Saïda :
- Aide au codage du serveur
- Compréhension des outils

Alexis :
- Finition du serveur
- Écriture du compte rendu au format LaTeX et programmation du site

\subsection{Etape 1 : Protocoles et Couches}

Dans le cadre de notre projet, nous avons entrepris la création d'un serveur web en langage C. Notre objectif principal était de mieux comprendre le fonctionnement des serveurs web et de la programmation des sockets, des éléments essentiels pour la communication sur le réseau. Bien que nous ayons utilisé des ressources externes, nous avons suivi un ensemble d'étapes claires pour parvenir à notre objectif.

\subsection{Etape 2 : Création d'un Socket}

Ensuite, nous nous sommes lancés dans la création d'un socket en langage C, qui constitue le point de départ de notre serveur web. À travers des appels systèmes et des références aux pages de manuel (man de Linux), nous avons appris à créer et à gérer des sockets, pierre angulaire de la communication réseau.

\subsection{Etape 3 : Liaison et Écoute}

Une fois le socket créé, nous l'avons lié à une adresse locale et mis en place son écoute pour les connexions entrantes. Cette étape est cruciale pour permettre au serveur web de recevoir et de traiter les demandes des clients.

\subsection{Etape 4 : Acceptation des Connexions}

Nous avons ensuite décrit en détail le processus d'acceptation des connexions entrantes, qui consiste à créer un nouveau socket pour chaque connexion établie avec le serveur.

\subsection{Etape 5 : Commande et Réponse}

L'étape suivante a été d'apprendre à lire les requêtes HTTP des clients et à envoyer des réponses appropriées, en suivant le format et les règles du protocole HTTP. Cette étape est essentielle pour assurer une communication efficace entre le serveur web et les clients.

\subsection{Etape 6 : Servir des fichiers}

Notre serveur était ici pratiquement fini, il ne restait qu'à lui donner une utilité. Nous avons donc modifié les réponses du serveur pour qu'il "envoie" des fichiers. Ces fichiers constituent le site internet qu'on a codé pour présenter le projet. Ainsi, on a une preuve tangible, dans la mesure où du numérique puisse l'être, que notre serveur fonctionne.

\subsection{Etape 7 : Compilation et Test}

Enfin, nous avons compilé le serveur web et testé en accédant à l'adresse locale via un navigateur. Cela nous a permis de vérifier le bon fonctionnement du serveur, avec l'apparition de notre site, et de corriger d'éventuels problèmes rencontrés lors du développement.
Ces étapes nous ont permis de comprendre en profondeur le fonctionnement interne des serveurs web et de la programmation des sockets, tout en créant un serveur web fonctionnel en C.

\section{Quelques réponses à nos questions}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{capture_er_1.JPG}
    \caption{demande au sujet de protocole internet}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{capture_er_2.JPG}
    \caption{suite}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{capture_al_1.JPG}
    \caption{demande pour mettre le chemin de la page en haut du code pour modifier rapidement}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.85\linewidth]{capture_al_2.JPG}
    \caption{regler le probleme "adress already use" qui empeche de relancer le serveur pour réutiliser la meme adress de port ici 8080 }
    \label{fig:enter-label}
\end{figure}

\end{document}
